//轮播图
.cor_banner{
    width: 16rem;
    border-bottom: 1px solid #DCDCDC;
    overflow: hidden;
    ul{
        height: 5.7rem;
        overflow: hidden;
        li{
            width: 16rem;
            float: left;
            img{
                width: 100%;
                height: 5.7rem;
            }
        }
    }
    ol {
        width: 4.5rem;
        margin: 0.375rem auto;
        li{
            float: left;
            width: 0.35rem;
            height: 0.35rem;
            margin: 0 0.25rem;
            border-radius: 50%;
            background-color: #ccc;
        }
    }
    .on{
        background-color: #333;
    }    
}

//内容

.cor_main{
    li{
        border-bottom: 1px solid #dcdcdc;
        dl{
            width: 100%;
            position: relative;
            
            dt{
                padding: 1rem 0.85rem;
                float: left;
                img{
                    width: 1.95rem;
                    height: 1.95rem;
                }
            }
            dd{
                display: block;
                float: left;
                padding: 1rem 0;
                img{
                    width: 2.7rem;
                    height: 0.875rem;
                }
                p{
                    margin-top: 0.5rem;
                    color: #999;
                    font-size: 0.5rem;
                }
            }
            i{
                background: url(../img/cur_icon_08.png) no-repeat;
                width: 0.325rem;
                height: 0.55rem;
                display: inline-block;
                background-size: 100%;
                position: absolute;
                right: 5%;
                top: 50%;
                margin-top: -0.55rem;
            }
            
        }
    }
}
