//指定根元素大小
html{
  font-size:20px;
}

.wrap{
  //头部区域样式 开始
  .header{
    height:2.35rem;
    width:16rem;
    background: -webkit-linear-gradient(-90deg,#f6f6f6, #ececec);
    position:relative;
    border-top:1px solid #c5c5c5;

    //返回按钮
    .back{
      position:absolute;
      left:0.5rem;
      top:0.5rem;

      img{
        width:3.05rem;
        height:1.45rem;
      }
    }

    //页面标题
    h2{
      font-size:0.8rem;
      color:#333333;
      height:0.8rem;
      line-height:0.8rem;
      position:absolute;
      top:0.75rem;
      left:6.5rem;
    }
  }
  //头部区域样式 结束

  //页面主体样式 开始
  .mian{

    //当前位置区域样式
    .current-location{
      width:16rem;
      height:2.325rem;
      background-color:#f8f8f8;
      position:relative;

      i.icon-position{
        display:block;
        width:0.55rem;
        height:0.65rem;
        background:url(../img/position-icon.png) no-repeat;
        background-size:100%;
        position:absolute;
        left:0.45rem;
        top:0.8rem;
      }

      span,strong{
        display:block;
        font-size:0.8rem;
        color:#000000;
        position:absolute;
        left:1.6rem;
        top:0.75rem;
        height:0.8rem;
        width:16rem;
      }

      strong{
        left:5.75rem;
      }

      div{
        display:none;
        width:0.6rem;
        height:0.625rem;
        background:url(../img/true-icon.png) no-repeat;
        background-size:100%;
        position:absolute;
        top:0.975rem;
        right:2.45rem;

      }
    }

    //列表标题样式
    .list{
      width:16rem;
      height:8.8rem;
      position:relative;

      //列表标题样式
      .title{
        height:1.125rem;
        width:16rem;
        font-size:0.65rem;
        color:#999999;
        background-color:#eeeeee;
        padding-top:0.375rem;
        text-indent:0.475rem;
      }

      //详细列表样式
      .city{
        width:16rem;
        background-color:#f8f8f8;
        overflow:hidden;

        li{
          width:16rem;
          height:2.175rem;
          border-top:1px solid #dedede;
          position:relative;

          span{
            font-size:0.75rem;
            color:#000000;
            position:absolute;
            left:1.5rem;
            top:0.75rem;
          }
        }
      }
    }
  }
}

